.root {
  :global {
    .ant-input-affix-wrapper {
      .ant-input-prefix {
        padding-left: .5em;
        color: #CCC;
        font-size: 14px;
      }

      .ant-input {
        background: #f1f3fa;

        &::placeholder {
          color: #DDD;
          font-size: 12px;
        }
      }

      .ant-input:not(:first-child) {
        padding-left: 4em;
      }
    }

    .ant-form-explain {
      margin: .2em auto 1em 1.5em;
      color: #fe6263;
    }
  }

  .video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    opacity: 1;
    object-fit: cover;
    z-index: 9999;
    transition: all .3s;
    animation: video 3s forwards;
    @keyframes video {
      0% {
        opacity: 1;
      }
      80% {
        opacity: 0.5;
      }
      95% {
        opacity: 0;
      }
      100% {
        opacity: 0;
        z-index: -1;
      }
    }
  }

  .content {
    display: flex;
    min-height: 100vh;

    .imageWrapper {
      width: 65vw;
      display: flex;
      flex-direction: column;
      @media (max-width: 768px) {
        display: none;
      }

      img {
        position: absolute;
        left: 80px;
        top: 100px;
        width: 200px;
      }

      .beian {
        position: absolute;
        right:41vw;
        bottom: 3vh;
      }

      .abeian {
        font-size: 15px;
        color:black
      }
      .background {
        width: 100%;
        height: 100%;
        background: url(/system-login-background.png) 0 0/cover;

        &::before {
          position: fixed;
          z-index: -1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          content: '';
          opacity: .7;
          background-color: #000;
        }
      }
    }

    .loginWrapper {
      width: 35vw;
      min-width: 375px;
      background: #FFF;
      @media (max-width: 768px) {
        width: 100vw;
      }

      > img {
        display: block;
        max-width: 100px;
        margin: 10vh auto 4vh auto;
      }
    }
  }
}
